FROM node:22 AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22 AS runtime
WORKDIR /app

COPY --from=build /app/dist ./dist
COPY package*.json  ./
RUN apt-get update && \
    apt-get install -y \
    g++ \
    make \
    cmake \
    unzip \
    libcurl4-openssl-dev && \
    rm -rf /var/lib/apt/lists/*
RUN npm install aws-lambda-ric
RUN npm ci --only=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
RUN npx playwright install chromium --with-deps && \
    npx playwright install-deps chromium

ENV S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}

ENTRYPOINT ["/usr/local/bin/npx", "aws-lambda-ric"]
CMD ["dist/lambda-handler.handler"]